{
  "name": "pause-urbaine",
  "version": "1.0.0",
  "description": "Pause Urbaine website and WordPress theme",
  "scripts": {
    "wp": "zip -r pause-urbaine-theme.zip pause-urbaine-wp-theme -x '*.git*' -x '*.DS_Store' -x 'pause-urbaine-wp-theme/assets/scss/*' && echo 'WordPress theme archive created: pause-urbaine-theme.zip'"
  },
  "keywords": [
    "hugo",
    "wordpress",
    "theme"
  ],
  "author": "Pause Urbaine",
  "license": "ISC"
}
